<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>HTML Fundamentos</title>
    <style>
        body {
            padding-bottom: 500px;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #91d0ee;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }

        h1 {
            font-size: 50px;
            color: rgb(0, 0, 0);
            border-bottom: 7px solid rgb(2, 165, 43);
        }

        h2 {
            font-size: 25px;
            color: rgb(236, 0, 0);
        }

        .info-final {
            color: rgb(1, 5, 51);
            border-bottom: 4px solid rgb(255, 136, 0);
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
            text-align: left;
            display: inline-block;
        }

        a {
            display: inline-block;
            margin-top: 15px;
            font-weight: bold;
            color: #0000EE;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>RELÓGIO POEDAGAR DELUXE EDITION</h1>
        <h3>Vende-se relógio masculino Poedagar Deluxe Edition</h3>

        <img src="relogio principal.png" alt="Relógio Principal">

        <p>Explore a versatilidade, a excelência do estilo e a sensação de poder com a Deluxe Edition.</p>

        <img src="relogio agua.png" alt="Relógio Resistente à Água">

        <h2>COM RESISTÊNCIA À ÁGUA DE 3 ATM, VOCÊ PODE USAR O RELÓGIO O TEMPO TODO, SEJA DURANTE O BANHO OU EM ATIVIDADES AQUÁTICAS DO DIA A DIA</h2>

        <img src="relogio aproximada.png" alt="Relógio Aproximado">

        <p>Vidro de Safira: clareza e resistência superior.</p>

        <h2>VIDRO DE SAFIRA - A COMBINAÇÃO PERFEITA DE MATERIAIS PARA UM MOSTRADOR TRANSLÚCIDO, QUE OFERECE VISUALIZAÇÃO SEM REFLEXOS, ALÉM DE ALTA RESISTÊNCIA A RISCOS E IMPACTOS.</h2>

        <h1 class="info-final">PARA MAIS INFORMAÇÕES ACESSE O SITE:</h1>

        <a href="https://poedagareco.com" target="_blank">Site oficial Poedagar</a>
<br><br
        <ul>
            <li>Frete Grátis</li>
            <li>Pagamento Seguro</li>
            <li>Suporte 24h</li>
        </ul>
    </div>
</body>
</html>